{% extends "base2.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Principal</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css">

<style>

*{
  margin:0;
  padding:0;
  color: #fff;
  font-family:'Arial';
  }
  
.menu{
  width:100%;
  height:50px;
/*  background-color: #267cfdf6; */
  }
  
.menu>ul{
  list-style:none;  
  position:relative;
  margin-left:50px;
  }
.menu ul li{
    width:150px;
    float:left;
  }

.menu a{
  padding:15px;
  display:block;
  text-decoration: none;
/*  background-color: #267cfdf6; */
  text-align:center;
  }

.menu ul ul{
  margin-left: -32px;
  list-style:none;
  position:absolute;
  visibility:hidden;
  
  }
.menu ul li:hover ul{
  visibility:visible;
  }
  
.menu a:hover{
  background-color:dodgerblue;
  }

.menu ul ul li{
  float:none;
  border-bottom: solid 1px #002e74f6;
  }
.menu ul ul li a{
  background-color:dodgerblue;
  }
#bt_menu{
  display: none;
  }
label[for='bt_menu']{
  padding:5px;
  background-color:#222;
  color:#fff;
  font-family:'Arial';
  text-align:center;
  font-size:30px;
  cursor:pointer;
  display:none;
  width:50px;
  height:50px;
  } 
label[for='bt_menu']:hover{
  background-color:#f4f4f4;
  color:#aaa;
  }

@media (max-width: 800px) {
.menu{
  margin-left:-100%;
  transition:all .4s;
  }
label[for='bt_menu']{
  display:block;
  }
.menu a {background-color: #267cfdf6;}
.menu>ul{
  margin-left:0;
  }
.menu{
  margin-top:5px;
  }
.menu ul li{
  width:100%;
  float:none;
  }
.menu ul ul{
  position:static;
  overflow:hidden;
  max-height:0;
  transition:all .4s;
  }
.menu ul li:hover ul{
  height:auto;
  max-height:200px;
  transition:all .4s;
  }
#bt_menu:checked ~ .menu{
  margin-left:0;
  }
}

</style>

</head>
<body>
  

<input type="checkbox" id="bt_menu">
<label for="bt_menu">&#9776;</label>

  <h1 style="color: #fff; border:none;">
  Bem-vindo, {{ name }}!
</h1>

          <nav class="menu">
            <ul>
             
              <li> <a href="">Cadastros</a>
                <ul>
                  <li> <a href="{{ url_for('main.paciente') }}">Paciente </a></li>
                  
                  <li> <a href="{{ url_for('main.profissional') }}">Profissional</a></li>
                  
                </ul>
              </li>  
              
              <li> <a href="">Consultas</a>
                <ul>
                  <li> <a href="{{ url_for('main.consulta3') }}">Dados Pacientes</a></li>
                  <li> <a href="{{ url_for('main.consulta4') }}">Dados Profissionais</a></li>
                 </ul>
              </li>

 
           
 
              <li> <a href="">Agendamentos
              </a>
                <ul>
                  <li> <a href="{{ url_for('main.agendamento') }}">Agenda</a></li>
                  <li> <a href="{{ url_for('main.lista_atendimento') }}">Lista de Atendimento</a></li>
                
                 </ul>
              </li>
 
               <li><a href="{{ url_for('auth.logout') }}">Sair</a></li>

            </ul>
          </nav>
             <div style="text-align: center; margin-top: 70px;"><img style="max-width: 300px; margin-top: 70px;" src="static/img/logo.jpg" ></div>
      <br>
      <br>
      <br>
 
</body>
</html>
{% endblock %}
